{
  "ConnectionStrings": {
    "CoreRouteMaster": "Data Source=DESKTOP-0JLMP9L;Initial Catalog=CoreRouteMaster;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
